# AppComplete

./: AppComplete.csproj  AppComplete.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  test.cshtml
Areas/Admin/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Areas/User/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
Areas/User/Views/Author/: Index.cshtml
Areas/User/Views/Book/: Index.cshtml
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/Publisher/: Index.cshtml
Controllers/: HomeController.cs
Properties/: launchSettings.json
Services/: AuthorServices.cs  BookAuthorServices.cs  BookServices.cs  PublisherServices.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
